# WebAPI_Brunsker

./: Adm_Imoveis.csproj  Adm_Imoveis.sln  Program.cs  ScriptCriarTabelasMySql_SemMigrations.txt
Controllers/: HomeController.cs  ImoveisController.cs  PessoasController.cs  TipoPessoaController.cs  VisitasController.cs
Data/: Context_db.cs
Migrations/: 20221106015446_GerandoBaseDados_Imoveis.Designer.cs  20221106015446_GerandoBaseDados_Imoveis.cs  20221107021806_NovasTabelas.Designer.cs  20221107021806_NovasTabelas.cs  Context_dbModelSnapshot.cs
Models/: ErrorViewModel.cs  Imovel.cs  Pessoas.cs  TipoPessoa.cs  Visita.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Imoveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoPessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Visitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
